{
  "settings": {
    "languages": [
      "tr"
    ],
    "autoSave": false,
    "forceNER": true,
    "tag": "nlp",
    "corpora": [
      "./corpus-tr.json"
    ],
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "tr"
    ],
    "languageNames": {},
    "domainManagers": {
      "tr": {
        "settings": {
          "locale": "tr",
          "trainByDomain": false,
          "tag": "domain-manager-tr",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "%name%,ism,sela": {
            "intent": "greeting.hello",
            "domain": "default"
          },
          "gitme,laz": {
            "intent": "greeting.bye",
            "domain": "default"
          },
          "@foodu,istiyor,yemek": {
            "intent": "wanteat",
            "domain": "default"
          },
          "bahsetse,biraz,kendi": {
            "intent": "agent.acquaintance",
            "domain": "default"
          },
          "ediyor,hoslanır,merak,ne,yapar": {
            "intent": "agent.acquaintance",
            "domain": "default"
          },
          "k,sen": {
            "intent": "agent.acquaintance",
            "domain": "default"
          },
          "sela": {
            "intent": "greeting.hello",
            "domain": "default"
          },
          "merhap": {
            "intent": "greeting.hello",
            "domain": "default"
          },
          "gorusur": {
            "intent": "greeting.bye",
            "domain": "default"
          },
          "op": {
            "intent": "greeting.bye",
            "domain": "default"
          },
          "oper": {
            "intent": "greeting.bye",
            "domain": "default"
          },
          "hoscakal": {
            "intent": "greeting.bye",
            "domain": "default"
          },
          "bak,i,kendi": {
            "intent": "greeting.bye",
            "domain": "default"
          },
          "naber": {
            "intent": "greeting.inquering",
            "domain": "default"
          },
          "nasıl": {
            "intent": "greeting.inquering",
            "domain": "default"
          },
          "gidiyor,nas": {
            "intent": "greeting.inquering",
            "domain": "default"
          },
          "ne,var,yok": {
            "intent": "greeting.inquering",
            "domain": "default"
          },
          "napt": {
            "intent": "greeting.inquering",
            "domain": "default"
          },
          "napiyo": {
            "intent": "greeting.inquering",
            "domain": "default"
          },
          "%hero%,en,sevdigi": {
            "intent": "heroname",
            "domain": "default"
          }
        },
        "intentDict": {
          "greeting.hello": "default",
          "greeting.bye": "default",
          "wanteat": "default",
          "agent.acquaintance": "default",
          "greeting.inquering": "default",
          "heroname": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Selam ismim %name%",
            "intent": "greeting.hello"
          },
          {
            "domain": "default",
            "utterance": "Gitmem lazim",
            "intent": "greeting.bye"
          },
          {
            "domain": "default",
            "utterance": "@food yemek istiyorum",
            "intent": "wanteat"
          },
          {
            "domain": "default",
            "utterance": "Kendinden bahsetsene biraz",
            "intent": "agent.acquaintance"
          },
          {
            "domain": "default",
            "utterance": "Merak ediyorum ne yaparsın, nelerden hoşlanırsın...",
            "intent": "agent.acquaintance"
          },
          {
            "domain": "default",
            "utterance": "Sen kimsin?",
            "intent": "agent.acquaintance"
          },
          {
            "domain": "default",
            "utterance": "selam",
            "intent": "greeting.hello"
          },
          {
            "domain": "default",
            "utterance": "merhaba",
            "intent": "greeting.hello"
          },
          {
            "domain": "default",
            "utterance": "görüşürüz",
            "intent": "greeting.bye"
          },
          {
            "domain": "default",
            "utterance": "öptüm",
            "intent": "greeting.bye"
          },
          {
            "domain": "default",
            "utterance": "öperim",
            "intent": "greeting.bye"
          },
          {
            "domain": "default",
            "utterance": "hoşçakal",
            "intent": "greeting.bye"
          },
          {
            "domain": "default",
            "utterance": "kendine iyi bak",
            "intent": "greeting.bye"
          },
          {
            "domain": "default",
            "utterance": "naber",
            "intent": "greeting.inquering"
          },
          {
            "domain": "default",
            "utterance": "nasılsın",
            "intent": "greeting.inquering"
          },
          {
            "domain": "default",
            "utterance": "nası gidiyor",
            "intent": "greeting.inquering"
          },
          {
            "domain": "default",
            "utterance": "ne var ne yok",
            "intent": "greeting.inquering"
          },
          {
            "domain": "default",
            "utterance": "naptin",
            "intent": "greeting.inquering"
          },
          {
            "domain": "default",
            "utterance": "napiyon",
            "intent": "greeting.inquering"
          },
          {
            "domain": "default",
            "utterance": "en sevdigin %hero%",
            "intent": "heroname"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "tr",
              "tag": "nlu-tr",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "sela": 1,
              "ism": 1,
              "%name%": 1,
              "gitme": 1,
              "laz": 1,
              "@foodu": 1,
              "yemek": 1,
              "istiyor": 1,
              "kendi": 1,
              "bahsetse": 1,
              "biraz": 1,
              "merak": 1,
              "ediyor": 1,
              "ne": 1,
              "yapar": 1,
              "hoslanır": 1,
              "sen": 1,
              "k": 1,
              "merhap": 1,
              "gorusur": 1,
              "op": 1,
              "oper": 1,
              "hoscakal": 1,
              "i": 1,
              "bak": 1,
              "naber": 1,
              "nasıl": 1,
              "nas": 1,
              "gidiyor": 1,
              "var": 1,
              "yok": 1,
              "napt": 1,
              "napiyo": 1,
              "en": 1,
              "sevdigi": 1,
              "%hero%": 1
            },
            "intents": {
              "greeting.hello": 1,
              "greeting.bye": 1,
              "wanteat": 1,
              "agent.acquaintance": 1,
              "greeting.inquering": 1,
              "heroname": 1
            },
            "intentFeatures": {
              "greeting.hello": {
                "sela": 1,
                "ism": 1,
                "%name%": 1,
                "merhap": 1
              },
              "greeting.bye": {
                "gitme": 1,
                "laz": 1,
                "gorusur": 1,
                "op": 1,
                "oper": 1,
                "hoscakal": 1,
                "kendi": 1,
                "i": 1,
                "bak": 1
              },
              "wanteat": {
                "@foodu": 1,
                "yemek": 1,
                "istiyor": 1
              },
              "agent.acquaintance": {
                "kendi": 1,
                "bahsetse": 1,
                "biraz": 1,
                "merak": 1,
                "ediyor": 1,
                "ne": 1,
                "yapar": 1,
                "hoslanır": 1,
                "sen": 1,
                "k": 1
              },
              "greeting.inquering": {
                "naber": 1,
                "nasıl": 1,
                "nas": 1,
                "gidiyor": 1,
                "ne": 1,
                "var": 1,
                "yok": 1,
                "napt": 1,
                "napiyo": 1
              },
              "heroname": {
                "en": 1,
                "sevdigi": 1,
                "%hero%": 1
              }
            },
            "featuresToIntent": {
              "sela": [
                "greeting.hello"
              ],
              "ism": [
                "greeting.hello"
              ],
              "%name%": [
                "greeting.hello"
              ],
              "merhap": [
                "greeting.hello"
              ],
              "gitme": [
                "greeting.bye"
              ],
              "laz": [
                "greeting.bye"
              ],
              "gorusur": [
                "greeting.bye"
              ],
              "op": [
                "greeting.bye"
              ],
              "oper": [
                "greeting.bye"
              ],
              "hoscakal": [
                "greeting.bye"
              ],
              "kendi": [
                "greeting.bye",
                "agent.acquaintance"
              ],
              "i": [
                "greeting.bye"
              ],
              "bak": [
                "greeting.bye"
              ],
              "@foodu": [
                "wanteat"
              ],
              "yemek": [
                "wanteat"
              ],
              "istiyor": [
                "wanteat"
              ],
              "bahsetse": [
                "agent.acquaintance"
              ],
              "biraz": [
                "agent.acquaintance"
              ],
              "merak": [
                "agent.acquaintance"
              ],
              "ediyor": [
                "agent.acquaintance"
              ],
              "ne": [
                "agent.acquaintance",
                "greeting.inquering"
              ],
              "yapar": [
                "agent.acquaintance"
              ],
              "hoslanır": [
                "agent.acquaintance"
              ],
              "sen": [
                "agent.acquaintance"
              ],
              "k": [
                "agent.acquaintance"
              ],
              "naber": [
                "greeting.inquering"
              ],
              "nasıl": [
                "greeting.inquering"
              ],
              "nas": [
                "greeting.inquering"
              ],
              "gidiyor": [
                "greeting.inquering"
              ],
              "var": [
                "greeting.inquering"
              ],
              "yok": [
                "greeting.inquering"
              ],
              "napt": [
                "greeting.inquering"
              ],
              "napiyo": [
                "greeting.inquering"
              ],
              "en": [
                "heroname"
              ],
              "sevdigi": [
                "heroname"
              ],
              "%hero%": [
                "heroname"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "tr",
                "tag": "nlu-tr",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "sela",
                "ism",
                "%name%",
                "gitme",
                "laz",
                "@foodu",
                "yemek",
                "istiyor",
                "kendi",
                "bahsetse",
                "biraz",
                "merak",
                "ediyor",
                "ne",
                "yapar",
                "hoslanır",
                "sen",
                "k",
                "merhap",
                "gorusur",
                "op",
                "oper",
                "hoscakal",
                "i",
                "bak",
                "naber",
                "nasıl",
                "nas",
                "gidiyor",
                "var",
                "yok",
                "napt",
                "napiyo",
                "en",
                "sevdigi",
                "%hero%",
                "nonefeature"
              ],
              "intents": [
                "greeting.hello",
                "greeting.bye",
                "wanteat",
                "agent.acquaintance",
                "greeting.inquering",
                "heroname",
                "None"
              ],
              "perceptrons": [
                [
                  11.858710289001465,
                  0.49375319480895996,
                  0.49375319480895996,
                  -0.8525705337524414,
                  -0.8525705337524414,
                  -0.571320652961731,
                  -0.571320652961731,
                  -0.571320652961731,
                  -0.8914804458618164,
                  -0.41089168190956116,
                  -0.41089168190956116,
                  -0.24405373632907867,
                  -0.24405373632907867,
                  -0.7514407634735107,
                  -0.24405373632907867,
                  -0.24405373632907867,
                  -0.8510035276412964,
                  -0.8510035276412964,
                  12.311802864074707,
                  -1.7312067747116089,
                  -1.7251676321029663,
                  -1.7188191413879395,
                  -1.7121667861938477,
                  -0.4656376540660858,
                  -0.4656376540660858,
                  -1.7045990228652954,
                  -1.6972774267196655,
                  -0.8707053661346436,
                  -0.8707053661346436,
                  -0.4969121813774109,
                  -0.4969121813774109,
                  -1.686462640762329,
                  -1.6783441305160522,
                  -0.5791990160942078,
                  -0.5791990160942078,
                  -0.5791990160942078,
                  -1.6685526371002197,
                  1.7402328340976208
                ],
                [
                  -4.0939435958862305,
                  -0.8942266702651978,
                  -0.8942266702651978,
                  5.040962219238281,
                  5.040962219238281,
                  -1.402038335800171,
                  -1.402038335800171,
                  -1.402038335800171,
                  1.4627312421798706,
                  -2.831575870513916,
                  -2.831575870513916,
                  -0.5928374528884888,
                  -0.5928374528884888,
                  -1.8355286121368408,
                  -0.5928374528884888,
                  -0.5928374528884888,
                  -2.100942373275757,
                  -2.100942373275757,
                  -4.052162170410156,
                  9.965755462646484,
                  9.93310832977295,
                  9.898664474487305,
                  9.862446784973145,
                  4.294471263885498,
                  4.294471263885498,
                  -4.179628849029541,
                  -4.165085792541504,
                  -2.131511926651001,
                  -2.131511926651001,
                  -1.2390270233154297,
                  -1.2390270233154297,
                  -4.144356727600098,
                  -4.127638816833496,
                  -1.4044944047927856,
                  -1.4044944047927856,
                  -1.4044944047927856,
                  -4.108001232147217,
                  4.208795507351598
                ],
                [
                  -0.32502225041389465,
                  -0.06443453580141068,
                  -0.06443453580141068,
                  -0.14844568073749542,
                  -0.14844568073749542,
                  4.68225622177124,
                  4.68225622177124,
                  4.68225622177124,
                  -0.2761131525039673,
                  -0.15730220079421997,
                  -0.15730220079421997,
                  -0.11749444901943207,
                  -0.11749444901943207,
                  -0.23167768120765686,
                  -0.11749444901943207,
                  -0.11749444901943207,
                  -0.21958647668361664,
                  -0.21958647668361664,
                  -0.291963666677475,
                  -0.28430578112602234,
                  -0.27681243419647217,
                  -0.27252426743507385,
                  -0.26584097743034363,
                  -0.09764258563518524,
                  -0.09764258563518524,
                  -0.2594059705734253,
                  -0.25493323802948,
                  -0.16845300793647766,
                  -0.16845300793647766,
                  -0.09284664690494537,
                  -0.09284664690494537,
                  -0.24588388204574585,
                  -0.24263472855091095,
                  -0.12131481617689133,
                  -0.12131481617689133,
                  -0.12131481617689133,
                  -0.2388908416032791,
                  0.23894057062434892
                ],
                [
                  -0.902012050151825,
                  -0.14108438789844513,
                  -0.14108438789844513,
                  -0.39022010564804077,
                  -0.39022010564804077,
                  -0.26665228605270386,
                  -0.26665228605270386,
                  -0.26665228605270386,
                  3.194934844970703,
                  5.171462535858154,
                  5.171462535858154,
                  2.961747884750366,
                  2.961747884750366,
                  1.691240906715393,
                  2.961747884750366,
                  2.961747884750366,
                  6.7680253982543945,
                  6.7680253982543945,
                  -0.8361673355102539,
                  -0.8223009705543518,
                  -0.809403121471405,
                  -0.7988772988319397,
                  -0.788203775882721,
                  -1.9756855964660645,
                  -1.9756855964660645,
                  -0.7589768767356873,
                  -0.7543086409568787,
                  -0.4315190017223358,
                  -0.4315190017223358,
                  -1.2597765922546387,
                  -1.2597765922546387,
                  -0.7472171783447266,
                  -0.7454665303230286,
                  -0.2924741804599762,
                  -0.2924741804599762,
                  -0.2924741804599762,
                  -0.7431851029396057,
                  0.7471514071877936
                ],
                [
                  -4.180771827697754,
                  -1.0782616138458252,
                  -1.0782616138458252,
                  -2.1581804752349854,
                  -2.1581804752349854,
                  -1.4661448001861572,
                  -1.4661448001861572,
                  -1.4661448001861572,
                  -2.2088749408721924,
                  -1.200731635093689,
                  -1.200731635093689,
                  -1.6671777963638306,
                  -1.6671777963638306,
                  2.2341089248657227,
                  -1.6671777963638306,
                  -1.6671777963638306,
                  -2.1487905979156494,
                  -2.1487905979156494,
                  -4.136453628540039,
                  -4.117376804351807,
                  -4.097526550292969,
                  -4.0769243240356445,
                  -4.05558967590332,
                  -0.9935561418533325,
                  -0.9935561418533325,
                  9.93758773803711,
                  9.929527282714844,
                  5.0363688468933105,
                  5.0363688468933105,
                  3.918886423110962,
                  3.918886423110962,
                  9.883110046386719,
                  9.845953941345215,
                  -1.5171802043914795,
                  -1.5171802043914795,
                  -1.5171802043914795,
                  -4.187121868133545,
                  4.230736352058305
                ],
                [
                  -0.3526052236557007,
                  -0.14827196300029755,
                  -0.14827196300029755,
                  -0.21509583294391632,
                  -0.21509583294391632,
                  -0.1705194115638733,
                  -0.1705194115638733,
                  -0.1705194115638733,
                  -0.2504970133304596,
                  -0.1388896405696869,
                  -0.1388896405696869,
                  -0.10238324850797653,
                  -0.10238324850797653,
                  -0.20638296008110046,
                  -0.10238324850797653,
                  -0.10238324850797653,
                  -0.1985068917274475,
                  -0.1985068917274475,
                  -0.2729109227657318,
                  -0.2688245475292206,
                  -0.2621496319770813,
                  -0.2577607333660126,
                  -0.2518048584461212,
                  -0.09272845089435577,
                  -0.09272845089435577,
                  -0.24591021239757538,
                  -0.2418241798877716,
                  -0.15931011736392975,
                  -0.15931011736392975,
                  -0.0843154788017273,
                  -0.0843154788017273,
                  -0.23509851098060608,
                  -0.23280401527881622,
                  4.6842827796936035,
                  4.6842827796936035,
                  4.6842827796936035,
                  -0.3147609233856201,
                  0.23286255914432497
                ],
                [
                  -0.8791934251785278,
                  -0.22935672104358673,
                  -0.22935672104358673,
                  -0.4607106149196625,
                  -0.4607106149196625,
                  -0.31434616446495056,
                  -0.31434616446495056,
                  -0.31434616446495056,
                  -0.46622800827026367,
                  -0.25647544860839844,
                  -0.25647544860839844,
                  -0.15759001672267914,
                  -0.15759001672267914,
                  -0.40519091486930847,
                  -0.15759001672267914,
                  -0.15759001672267914,
                  -0.45863184332847595,
                  -0.45863184332847595,
                  -0.8693119883537292,
                  -0.8652910590171814,
                  -0.8610988259315491,
                  -0.8567400574684143,
                  -0.8522195219993591,
                  -0.20657815039157867,
                  -0.20657815039157867,
                  -0.8470577597618103,
                  -0.8421877026557922,
                  -0.43666931986808777,
                  -0.43666931986808777,
                  -0.2349199801683426,
                  -0.2349199801683426,
                  -0.8349677920341492,
                  -0.8296725153923035,
                  -0.2899665832519531,
                  -0.2899665832519531,
                  -0.2899665832519531,
                  13.145223617553711,
                  0.8842753640831541
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "tr",
        "Selam ismim %name%"
      ],
      [
        "tr",
        "Gitmem lazim"
      ],
      [
        "tr",
        "@food yemek istiyorum"
      ],
      [
        "tr",
        "Kendinden bahsetsene biraz"
      ],
      [
        "tr",
        "Merak ediyorum ne yaparsın, nelerden hoşlanırsın..."
      ],
      [
        "tr",
        "Sen kimsin?"
      ],
      [
        "tr",
        "selam"
      ],
      [
        "tr",
        "merhaba"
      ],
      [
        "tr",
        "görüşürüz"
      ],
      [
        "tr",
        "öptüm"
      ],
      [
        "tr",
        "öperim"
      ],
      [
        "tr",
        "hoşçakal"
      ],
      [
        "tr",
        "kendine iyi bak"
      ],
      [
        "tr",
        "naber"
      ],
      [
        "tr",
        "nasılsın"
      ],
      [
        "tr",
        "nası gidiyor"
      ],
      [
        "tr",
        "ne var ne yok"
      ],
      [
        "tr",
        "naptin"
      ],
      [
        "tr",
        "napiyon"
      ],
      [
        "tr",
        "en sevdigin %hero%"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {
      "tr": {
        "food": {
          "name": "food",
          "type": "enum",
          "rules": [
            {
              "option": "burger",
              "texts": [
                "Burger",
                "Hamburger"
              ]
            },
            {
              "option": "pizza",
              "texts": [
                "pizza"
              ]
            },
            {
              "option": "pasta",
              "texts": [
                "makarna",
                "spagetti"
              ]
            }
          ]
        },
        "hero": {
          "name": "hero",
          "type": "enum",
          "rules": [
            {
              "option": "spiderman",
              "texts": [
                "spiderman",
                "spider-man"
              ]
            },
            {
              "option": "ironman",
              "texts": [
                "ironman",
                "iron-man"
              ]
            },
            {
              "option": "thor",
              "texts": [
                "thor"
              ]
            }
          ]
        }
      }
    }
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "tr": {
        "greeting.hello": [
          {
            "answer": "selam {{name}}"
          },
          {
            "answer": "selam"
          },
          {
            "answer": "hey"
          }
        ],
        "greeting.bye": [
          {
            "answer": "Bye, {{name}}!"
          },
          {
            "answer": "görüşürüz 😊"
          },
          {
            "answer": "öptüm 😘"
          },
          {
            "answer": "öperim 😘"
          },
          {
            "answer": "hoşçakal 👋"
          },
          {
            "answer": "kendine iyi bak 👋"
          }
        ],
        "wanteat": [
          {
            "answer": "{{food}} yemeye gidelim o zaman!"
          }
        ],
        "agent.acquaintance": [
          {
            "answer": "Ben aslen Kayserili bir botum"
          },
          {
            "answer": "Ben kız ayarlamak için yazılmış bir botum"
          },
          {
            "answer": "Ben canı sıkılan bir adamın yarratığı bir botum"
          },
          {
            "answer": "En az yaratıcım kadar sıkıcıyım"
          }
        ],
        "greeting.inquering": [
          {
            "answer": "iyi, senden naber? 😊"
          },
          {
            "answer": "İyi 😊, sen napıyon?"
          },
          {
            "answer": "İyilik, ne olsun, sen?"
          },
          {
            "answer": "Fena değil, senden naber?"
          }
        ],
        "heroname": [
          {
            "answer": "{{hero}} tabii ki"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {
    "greeting.hello": {
      "name": {
        "intent": "greeting.hello",
        "entity": "name",
        "mandatory": false,
        "locales": {}
      }
    },
    "heroname": {
      "hero": {
        "intent": "heroname",
        "entity": "hero",
        "mandatory": false,
        "locales": {}
      }
    }
  }
}